<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <title>玩旅 Play Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--新字型-->
    <!-- font-family: 'Noto Sans TC', sans-serif;  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <div class="header">
        <h1><a href=""><img src="1/LOGO.png" style="height: 70px"></a></h1>
        <h2><a href=""><img src="1/weather.png" style="height: 40px"></a></h2>

        <nav class="navigation">
            <ul>
                <li><a href="#about">關於玩旅</a></li>
                <li>|</li>
                <li><a href="#food">美食</a></li>
                <li>|</li>
                <li><a href="#travel">旅遊</a></li>
                <li>|</li>
                <li><a href="#attractions">景點</a></li>
                <li>|</li>
                <li><a href="#live">住宿</a></li>
                <li>|</li>
                <li><a href="#present">禮品</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner container">
        <div class="left">
            <h1><img src="1/left.png" alt=""></h1>
        </div>

        <div class="align">
            <h2>人生最好的旅行，<br>就是在一個陌生的地方，<br>發現一種久違的感動。</h2>
        </div>

        <div class="main">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="1/p1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1/p2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1/p3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1/p4.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="1/p5.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </div>

    <div class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu-box">
        <a href="#about"><span>關於玩旅</span></a><br>
        <a href="#food">美食</a><br>
        <a href="#travel">旅遊</a><br>
        <a href="#attractions">景點</a><br>
        <a href="#live">住宿</a><br>
        <a href="#present">禮品</a><br>

    </div>

    <div class="about container">

        <div class="about-word">
            <h1>
                <img src="2/about.png" style="display:block; margin:auto;" alt="">
            </h1>
            <h2>關於「 玩旅 」的一切大小事！</h2>
            <h3>台灣旅遊多元豐富，不管是熱門觀光景點、爆紅美食或是在地私房景點、巷弄美食，台灣景點通通有。發達的交通運輸系統，到哪個城市都方便。如果想要深度體驗各個美好的台灣景點，玩旅精選台灣住宿遍布全台，走到哪都有 玩旅品質把關的台灣住宿好選擇。以下將把台灣分為美食、旅遊、景點、住宿及相關禮品做介紹，點進該項目有更詳盡的推薦內容，不論你是台灣旅遊新手還是台灣美食達人，都能從中找到下一個目的地！</h3>
<!--

            <h3>台灣旅遊多元豐富，不管是熱門觀光景點、爆紅美食或是在地私<br>房景點、巷弄美食，台灣景點通通有。發達的交通運輸系統，到<br>哪個城市都方便。如果想要深度體驗各個美好的台灣景點，玩旅<br>精選台灣住宿遍布全台，走到哪都有 玩旅品質把關的台灣住宿好<br>選擇。以下將把台灣分為美食、旅遊、景點、住宿及相關禮品做<br>介紹，點進該項目有更詳盡的推薦內容，不論你是台灣旅遊新手<br>還是台灣美食達人，都能從中找到下一個目的地！</h3>
-->
        </div>
    </div>
    <!--
    <div class="banner">

        <div class="left">
            <img src="1/left.png" alt="fb ig line">
        </div>

        <div class="align">
            <div class="text">人生最好的旅行，<br>就是在一個陌生的地方，<br>發現一種久違的感動。</div>
        </div>

        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="1/p1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1/p2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1/p3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="1/p4.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="1/p5.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>    
        </div>
    
    </div>
-->



    <!--
        <div class="left">
            <img src="1/left.png" alt="">
        </div>
-->

    <!--
    <div class="nav2">
        <div class="text">人生最好的旅行，<br>就是在一個陌生的地方，<br>發現一種久違的感動。</div>
    </div>
-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(".menu-btn").click(function() {
            $(".menu-box").toggleClass("active");
            $(this).toggleClass("active");
        });
        //        $(".align").each(function(index){
        //            $(this).animate({"opacity":1},1000).siblings().animate({opacity:0},1000)
        //        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>
