body {
    margin: 0;
    /*去網頁白邊*/
}

.header {
    /*
    background: rgba(255, 255, 255);
    width: 100%;
    height: 30vh;
    position: absolute;
*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-right: 160px;
    padding-left: 40px;
}

.header h1 {
    padding-left: 40px;
}

.header h2 {
    padding-right: 100px;
    padding-bottom: 10px;
}

/*
.logo {
    margin: 40px 30px 20px 40px;
    padding: 0 10px;
    float: left;
}

.logo img {
    height: 70px;
}
*/

/*
.all {
    margin: 0 0 0 40px;
}
*/


/*
.weather {
    position: absolute;
    margin-top: 40px;

}

.weather img {
    height: 40px;
}
*/

/*
.banner {
    display: flex;
    justify-content: flex-start;
}

.banner .left img {
    width: 20%;
    position: absolute;
    
}

.banner .align {
    width: 30%;
    writing-mode: vertical-rl;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: inherit;
    position: relative;
    
    
}

.banner .container {
    max-width: 75%;
    height: auto;
    position: absolute;
    padding-top: 170px;
    right: 0;
}
*/


.navigation {
    display: flex;
}


.navigation ul {
    /*    margin-top: 35px;*/
    text-align: center;
}

.navigation ul li {
    list-style-type: none;
    display: inline;
    position: relative;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 0 5px;
}

.navigation ul li a {
    color: #000;
    text-decoration: none;
    padding: 4px 10px;
}

.navigation ul li a:hover {
    background-color: rgba(34, 166, 186);
    color: white;
    border-radius: 8px;
}

.banner {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    /*    margin: 0 auto;*/
    align-items: center;
    padding-top: 25px;
    padding-bottom: 45px;
    padding-left: 0;
    padding-right: 0;
}

.left h1 {
    width: 100px;
    padding-left: 50px;
    padding-top: 220px;
}

.left h1 img {
    width: 40%;
}

.align h2 {
    width: 200px;
    margin: 0 auto;
    padding-right: 70px;
    writing-mode: vertical-rl;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: inherit;

    animation: fadein 8s infinite;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.main {
    width: 1200px;
}

.menu-btn {
    width: 64px;
    height: 64px;
    background: rgba(34, 166, 186);
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 7px;
    padding-left: 3px;
    box-sizing: border-box;
    z-index: 99999;
    cursor: pointer;
    margin-top: 45px;
    margin-right: 50px;

}

.menu-btn span {
    width: 60%;
    height: 3px;
    background: #fff;
    display: block;
    margin: 10px auto;
    transition: all .3s;
}

.menu-box {
    width: 30%;
    height: 100vh;
    background: rgba(34, 166, 186, 0.9);
    position: fixed;
    top: 0;
    right: -40%;
    padding: 30px 60px;
    box-sizing: border-box;
    transition: all .3s;
}

.menu-box a {
    font-size: 40px;
    color: #fff;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    line-height: 2.2;
    text-decoration: none;
}

.menu-box a:hover {
    box-shadow: 0 2px;
    padding-bottom: 5px;
}


.menu-box.active {
    right: 0 !important;
}

.menu-btn.active span:first-child {
    transform: rotate(45deg) translate(8px, 15px);
}

.menu-btn.active span:last-child {
    transform: rotate(-45deg) translate(3px, -10px);
}

.menu-btn.active span:nth-child(2) {
    opacity: 0;
}


.about {
    background-image: url(2/bottom.png);
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    background-size: cover;
    padding-top: 13%;
    padding-bottom: 13%;
    padding-right: 15%;
    padding-left: 15%;
}


.about-word h1 img {
    width: 30%;
    padding-right: 20px;
}

.about-word h2 {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 70px;
}

.about-word h3 {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 28px;
    padding-top: 40px;
}











@media only screen and (max-width:1400px) {
    .banner container {
        height: auto;
    }

    .header h2 {
        display: none;
    }

    .menu-box {
        width: 30%;
        height: 100vh;
        padding: 40px 60px;
    }

    .menu-box a {
        font-size: 30px;
        font-weight: 400;
        line-height: 2.8;
        text-decoration: none;
    }

}






@media only screen and (max-width:1100px) {
    .header h1 {
        padding-left: 10px;
        ;
    }

    /*
    .navigation {
        display: none;
    }
*/
    .left h1 {
        display: none;
        margin: 0;
    }

    .align h2 {
        padding-left: 80px;
        font-size: 16px;
    }

    .menu-box {
        width: 100%;
        height: 90%;
        padding: 40px 110px;
        right: -100%;
    }

    .menu-box a {
        font-size: 26px;
        font-weight: 400;
        line-height: 3.2;
        text-decoration: none;
    }

    .about {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .about-word h1 img {
        width: 50%;
        padding-right: 20px;
    }
}





@media only screen and (max-width:920px) {
    .align h2 {
        padding-left: 100px;
        font-size: 12px;
    }

    .navigation ul li {
        list-style-type: none;
        display: inline;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        margin: 0 12px;
    }

    .menu-box {
        padding: 50px 90px;
        height: 80%;
    }

    .menu-box a {
        font-size: 26px;
        font-weight: 400;
        line-height: 2.8;
        text-decoration: none;
        vertical-align: middle;
    }

    .about-word h2 {
        padding-top: 50px;
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 2px;
    }

}




@media only screen and (max-width:768px) {
    .align {
        display: none;
    }

    .main {
        padding-left: 50px;
        padding-right: 50px;
    }

    .menu-box {
        width: 100%;
        height: 65%;
        right: -100%;
        padding: 40px 60px;
    }

    .menu-box a {
        font-size: 18px;
        font-weight: 400;
        line-height: 3.6;
        text-decoration: none;
    }

}






@media only screen and (max-width:600px) {
    .menu-box {
        width: 100%;
        height: 50%;
        right: -100%;
        padding: 40px 50px;
    }

    .menu-box a {
        font-size: 16px;
        font-weight: 400;
        line-height: 2.8;
        text-decoration: none;
    }

    .navigation ul li {
        display: none;
    }

    .about {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .about-word h1 img {
        width: 60%;
        padding-top: 30px;
        padding-right: 20px;
    }

    .about-word h2 {
        padding-top: 50px;
        font-weight: 600;
        font-size: 28px;
        letter-spacing: 2px;
    }

    .about-word h3 {
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 3.5px;
        line-height: 20px;
    }

}



@media only screen and (max-width:415px) {
    .about {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .about-word h1 img {
        width: 80%;
        padding-top: 30px;
        padding-right: 20px;
    }

    .about-word h2 {
        padding-top: 50px;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 2px;
    }

    .about-word h3 {
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 3.5px;
        line-height: 24px;
        padding-top: 20px;
    }

}

/*
.left {
    width: 18%;
    position: absolute;
    float: left;
    margin: 10px 20px;
    padding;
}

.left img {
    width: 8%;
}
*/

/*
.nav2 {
    writing-mode: vertical-rl;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: inherit;
    position: relative;
    right: 110px;
    top: 300px;
}
*/
